body {
  margin: 0;
  padding: 0;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

#plotter-input {
  position: fixed;
  top: 25px;
  left: 50px;
  width: 300px;
  height: 20px;
}

#plotter-button {
  position: fixed;
  top: 25px;
  left: 360px;
  width: 100px;
  height: 25px;
}

.leaflet-control-attribution.leaflet-control
{
  display: none;
}

.overlay{
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  background-color: rgba(0,0,0,0.20);
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

h1{
  margin-top: 50px !important;
  padding: 0px !important;
  text-align: center !important;
  font-size: 5em !important;

}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 30px;

}

.button:hover{
  background-color: #9e3c3c; /* Green */
}



.contain-all-shades{
  height: 75vh;
  width: 70vw;
  box-sizing: border-box;
  padding: 3vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}


.upper , .lower{
  width: 100%;
  height: 47%;
  display: flex;
  justify-content: space-around;
  align-items: center;

}


.inner{
  width: 30%;
  height: 100%;
  background-color: rgba(181,181,181,0.41);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  display: none;
}

.img-here{
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  img{
    max-width: 80%;
    max-height: 80%;
  }
}

.cap-here{
  width: 100%;
  height: 20%;
  border-top: 1px solid #fff;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.2em;
}




.inner:hover{
  background-color: rgba(181,181,181,0.61);
;
}
